{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/textos",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/textos/:caminho*",
      "destination": "/blog/:caminho*",
      "permanent": true
    }
  ]
}
